$main-black: rgba(0, 0, 0, 1);
$gray-700: #495057 !default;

.collection-item {
  background-color: $gray-700;
  flex-direction: column;
  display: flex;
  width: 22vw;
  @media screen and (max-width: 800px) {
    flex-direction: column;
    display: flex;
    width: 46vw;
  }

  // --hover effects only on the child elements

  &:hover {
    .card-img-container {
      border: 0.08rem solid $main-black;
      box-shadow: 2px 2px 5px 0px gray;
    }
    .card-footer {
      border: 0.08rem solid $main-black;
      box-shadow: 2px 2px 5px 0px gray;
      background-color: green;
      color: black;
    }
  }
  .card-body {
    width: 100%;
    height: 88%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
.card-img-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  &:hover {
    .card-img {
      transform: scale(1.2);
    }
    .cart-btn {
      transform: translate(0, 0);
    }
  }

  .card-img {
    transition: all 1s linear;

    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 94%;
    height: 32rem;
  }
}

.card-footer {
  border-top: transparent;
  transition: all 1s linear;
  display: flex;
  align-items: center;
  width: 100%;
  height: 12%;
  justify-content: space-evenly;
  font-family: Alice-Regular;
  font-weight: 600;
  color: white;

  .price-and-dollar {
    display: flex;
    text-align: right !important;
    padding-right: 0.5rem;
  }
  .dollar-sign {
    color: black;
  }
  .price {
    font-size: 2rem;
    font-family: Lobster-Regular;
    color: rgb(167, 37, 37);
    font-weight: bold;
  }
}

.cart-btn {
  // since this is absolute its parent should be relative
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.2rem 0.4rem;
  font-size: 1rem;
  border-radius: 0.5rem 0 0 0;
  transform: translate(100%, 100%); /*move right and bottom */
  transition: all 1s linear;

  .cart-btn:hover {
    color: green;
    cursor: pointer;
  }
  .icon {
    height: 2.4rem;
    width: 2.8rem;
  }
}
